<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
    background-color: transparent;
    font-family: Arial, sans-serif;
    color: __TEXT_COLOR__;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
}

#timer {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4em;
    font-weight: 500;
    color: __TIMER_TEXT_COLOR__;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); /* static subtle glow */
    background: __TIMER_BG_COLOR__;
    border-radius: 20px !important;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7); /* static shadow */
    padding: 10px 30px;
    min-width: 200px;
    text-align: center;
    transition: opacity 0.5s ease-in-out, min-height 0.3s ease-in-out;
}

#taskDisplay {
    position: fixed;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: 500;
    color: __TEXT_COLOR__;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); /* static subtle glow */

    border: 4px solid __TASK_DISPLAY_BG_COLOR__;
    background: __TASK_DISPLAY_BG_COLOR__;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    min-width: 200px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#taskDisplay:not(.hidden) {
    opacity: 1;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

#timerText {
    text-align: center; /* default */
}

#timerText.all-done {
    text-align: left;
}


    </style>
</head>
<body>
    <div id="timer">
        <div id="timerText">Pomo 0/0 &bull; 00:00:00</div>
    </div>
    <audio id="dingSound" src="ding.mp3" preload="auto"></audio>

    
    <script src="tmi.js"></script>
    <script>

  const client = new tmi.Client({
      options: { debug: true },
      connection: { reconnect: true, secure: true },
      identity: {
          username: "__BOT_USERNAME__",
          password: "__OAUTH_TOKEN__"


      },
      channels: ["__CHANNEL_NAME__"]
  });

  client.connect().catch(console.error);


const twitchChannel = '__CHANNEL_NAME__';
 // Replace with your actual channel name


// Load Pomodoro settings (fixed values set by !pomostart)
let pomoSettings = JSON.parse(localStorage.getItem('pomoSettings')) || {
    pomoTime: 25 * 60,
    breakTime: 6 * 60,
};

// Load Pomodoro session data (tracks the current session)
let pomoData = JSON.parse(localStorage.getItem('pomoData')) || {
    goal: 5,
    current: 1,
    isPomoActive: true,
    timerInterval: null,
    isPaused: false,
};


// Format time to hh:mm:ss
function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
}

// Get audio element
const dingSound = document.getElementById('dingSound');

function playDingSound() {
    dingSound.play();
}

// Initialize timer
function initializeTimer() {
    updateTimerDisplay();
    startTimer();
}

initializeTimer();



function startTimer() {
    if (pomoData.timerInterval) return; // Prevent multiple intervals

    pomoData.timerInterval = setInterval(() => {
        if (pomoData.isPaused) return;

        if (pomoData.isPomoActive) {
            if (pomoSettings.pomoTime <= 0) {
                // Pomodoro ended, switch to break
                pomoData.isPomoActive = false;

                playDingSound();
                updateTimerDisplay();
                
 
            } else {
                pomoSettings.pomoTime--;
                updateTimerDisplay();
            }
        } else {
            if (pomoSettings.breakTime <= 0) {
                // Break ended, switch back to Pomodoro
                if (pomoData.goal !== "?" && pomoData.current >= pomoData.goal) {
                    stopTimer();
                    client.say(twitchChannel, `Pomodoro goal of ${pomoData.goal} reached! Timer stopped.`);
                    
                    const timerEl = document.getElementById('timerText');
                    timerEl.innerText = "All Done!";
                    timerEl.classList.add('all-done');

                    return;
                }
            
                pomoData.isPomoActive = true;
                pomoSettings.pomoTime = JSON.parse(localStorage.getItem('pomoSettings')).pomoTime; // Reset pomo time

                // If this is the LAST break (before reaching the goal), make it 3 minutes
                if (pomoData.goal !== "?" && pomoData.current + 1 === pomoData.goal) {
                    pomoSettings.breakTime = 3 * 60;
                } else {
                    pomoSettings.breakTime = JSON.parse(localStorage.getItem('pomoSettings')).breakTime; // Normal break time
                }

                pomoData.current++;


                playDingSound();
                updateTimerDisplay();
            }
            else {
                pomoSettings.breakTime--;
                updateTimerDisplay();
            }
        }

        localStorage.setItem('pomoData', JSON.stringify(pomoData));
    }, 1000);
}


function stopTimer() {
    clearInterval(pomoData.timerInterval);
    pomoData.timerInterval = null;
}

function updateTimerDisplay() {
    const timerEl = document.getElementById('timerText');
    timerEl.classList.remove('all-done'); // reset alignment
    
    const pomoText = pomoData.isPomoActive ? 'Focus!' : 'Relax!';
    const timeLeft = pomoData.isPomoActive ? pomoSettings.pomoTime : pomoSettings.breakTime;

    timerEl.innerText = `${pomoText} ${formatTime(timeLeft)} (${pomoData.current}/${pomoData.goal})`;
}


client.on('message', (channel, userstate, message, self) => {
    if (self) return;

    const command = message.split(' ')[0].toLowerCase();
    const args = message.split(' ').slice(1);
    const username = userstate.username;
    
    // Check if the user is a moderator or broadcaster
    const isModOrBroadcaster = userstate.mod || (userstate.badges && userstate.badges.broadcaster);

    if (command === '!pomogoal' && args[0]) {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        pomoData.goal = parseInt(args[0], 10);
        client.say(channel, `Pomo goal set to ${pomoData.goal}`);
        localStorage.setItem('pomoData', JSON.stringify(pomoData));
        updateTimerDisplay();
    } else if (command === '!pomostart' && args.length === 2) {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        if (pomoData.timerInterval) stopTimer();

        pomoSettings.pomoTime = parseInt(args[0], 10) * 60;
        pomoSettings.breakTime = parseInt(args[1], 10) * 60;
        localStorage.setItem('pomoSettings', JSON.stringify(pomoSettings));

        pomoData.current = 1;
        pomoData.isPomoActive = true;

        client.say(channel, `Starting Pomodoro: ${pomoSettings.pomoTime / 60} min Pomo, ${pomoSettings.breakTime / 60} min break`);
        startTimer();
    } else if (command === '!resetpomo') {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        stopTimer();
        pomoSettings.pomoTime = 25 * 60;
        pomoSettings.breakTime = 5 * 60;
        pomoData.current = 1;
        pomoData.isPomoActive = true;
        client.say(channel, `Pomodoro timer reset.`);
        localStorage.setItem('pomoSettings', JSON.stringify(pomoSettings));
        startTimer();
    } else if (command === '!pause') {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        if (!pomoData.isPaused) {
            pomoData.isPaused = true;
            stopTimer();
            client.say(channel, 'Pomodoro timer paused.');
            localStorage.setItem('pomoData', JSON.stringify(pomoData));
        }
    } else if (command === '!resume') {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        if (pomoData.isPaused) {
            pomoData.isPaused = false;
            startTimer();
            client.say(channel, 'Pomodoro timer resumed.');
            localStorage.setItem('pomoData', JSON.stringify(pomoData));
        }
    } else if (command === '!clearstorage') {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a moderator or broadcaster to use this command.`);
            return;
        }

        localStorage.removeItem('pomoSettings');
        localStorage.removeItem('pomoData');
        stopTimer();
        pomoSettings = { pomoTime: 25 * 60, breakTime: 5 * 60 };
        pomoData = { goal: 5, current: 1, isPomoActive: true, timerInterval: null, isPaused: false };
        client.say(channel, 'Pomodoro settings and tasks cleared and reset.');
        updateTimerDisplay();
    } else if (command === '!pomogo' && args.length === 3) {
        if (!isModOrBroadcaster) {
            client.say(channel, `@${username}, you must be a Moderator or Broadcaster to use this command.`);
            return;
        }

        const pomoTime = parseInt(args[0], 10) * 60;
        const breakTime = parseInt(args[1], 10) * 60;
        const goal = args[2] === '?' ? '?' : parseInt(args[2], 10);

        if (isNaN(pomoTime) || isNaN(breakTime) || (goal !== '?' && isNaN(goal))) {
            client.say(channel, `@${username}, invalid format. Use: !pomogo {pomoTime} {breakTime} {goal or ?}`);
            return;
        }

        // Stop any running timer before setting new values
        if (pomoData.timerInterval) stopTimer();

        pomoSettings.pomoTime = pomoTime;
        pomoSettings.breakTime = breakTime;
        localStorage.setItem('pomoSettings', JSON.stringify(pomoSettings));

        pomoData.current = 1;
        pomoData.goal = goal;
        pomoData.isPomoActive = true;
        localStorage.setItem('pomoData', JSON.stringify(pomoData));

        client.say(channel, `Pomodoro updated: ${pomoTime / 60} min Pomo, ${breakTime / 60} min break, goal: ${goal === '?' ? 'Unlimited' : goal}`);
        startTimer();
    }
});


// Initialize timer display
updateTimerDisplay();

    </script>
</body>
</html>
