<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Content Security Policy -->
  <meta
    http-equiv="Content-Security-Policy"
    content="
      default-src 'self';
      script-src 'self';
      style-src 'self' 'unsafe-inline';
      img-src 'self' data:;
      connect-src 'self';
      font-src 'self' data:;
    "
  >
  <title>Twitch Helper Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #18181b;
      color: #e0e0e0;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #9147ff;
      margin-bottom: 20px;
    }

    h2 {
      color: #c0c0c0;
      margin-top: 20px;
      border-bottom: 1px solid #333;
      width: 100%;
      padding-bottom: 5px;
    }

    label {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      width: 100%;
    }

    input[type="text"],
    input[type="color"],
    input[type="range"] {
      margin-top: 5px;
      padding: 6px 10px;
      border: none;
      border-radius: 6px;
      outline: none;
      font-size: 0.9em;
    }

    input[type="color"] {
      height: 36px;
      cursor: pointer;
    }

    input[type="range"] {
      accent-color: #9147ff;
      margin-top: 5px;
      width: 100%;
    }

    .transparency-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-top: 5px;
    }

    .transparency-label {
      font-size: 0.85em;
      color: #aaa;
      margin-top: 5px;
    }

    .transparency-value {
      font-size: 0.85em;
      color: #ccc;
      min-width: 35px;
      text-align: right;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #9147ff;
      color: #fff;
      transition: background-color 0.2s, transform 0.1s;
      width: 100%;
    }

    button:hover {
      background-color: #772ce8;
      transform: scale(1.02);
    }

    .section {
      width: 100%;
      max-width: 500px;
      background-color: #1f1f23;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .section label {
      margin-top: 10px;
    }

    footer {
      margin-top: 20px;
      font-size: 0.8em;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Twitch Pomodoro & Taskboard Generator</h1>

  <div class="section">
    <h2>Twitch Credentials</h2>
    <label>Bot Username: <input type="text" id="botUsername"></label>
    <label>OAuth Token: <input type="text" id="oauthToken"></label>
    <label>Channel Name: <input type="text" id="channelName"></label>
  </div>

  <div class="section">
    <h2>How to Get Your Twitch Bot Token</h2>
    <ol>
      <li>Go to the <a href="https://twitchtokengenerator.com/" style="color:#9147ff; text-decoration:underline;">Twitch Token Generator</a>.</li>
      <li>Select <strong>Bot Chat Token</strong> from the options.</li>
      <li>Log in with the Twitch account you want the bot to use.</li>
      <li>Generate the Access Token and copy it.</li>
      <li>Paste the token into the <strong>OAuth Token</strong> field above. If it doesn’t start with <code>oauth:</code>, it will automatically be prefixed.</li>
    </ol>
    <p style="font-size:0.9em; color:#aaa;">
      Make sure to keep your OAuth token secret. Do not share it publicly, or share the files generated as they contain said token.
    </p>
  </div>

  <div class="section">
    <h2>Global</h2>
    <label>Text Color: <input type="color" id="taskboard_text_color" value="#ffffff"></label>
  </div>

  <div class="section">
    <h2>Pomodoro Colors</h2>
    <label>Timer Text Color: <input type="color" id="pomodoro_timer_text_color" value="#ffffff"></label>

    <label>
      Timer Background Color:
      <input type="color" id="pomodoro_timer_bg_color" value="#000000">
      <span class="transparency-label">Timer Background Transparency</span>
      <div class="transparency-wrapper">
        <input type="range" id="pomodoro_timer_bg_opacity" min="0" max="100" value="100">
        <span id="pomodoro_timer_bg_value" class="transparency-value">100%</span>
      </div>
    </label>

    <label>
      Task Display Background Color:
      <input type="color" id="pomodoro_task_display_bg_color" value="#303626">
      <span class="transparency-label">Task Display Background Transparency</span>
      <div class="transparency-wrapper">
        <input type="range" id="pomodoro_task_display_bg_opacity" min="0" max="100" value="100">
        <span id="pomodoro_task_display_bg_value" class="transparency-value">100%</span>
      </div>
    </label>
  </div>

  <div class="section">
    <h2>Taskboard Colors</h2>
    <label>
      Sidebar Background:
      <input type="color" id="taskboard_sidebar_bg_color" value="#600000">
      <span class="transparency-label">Sidebar Transparency</span>
      <div class="transparency-wrapper">
        <input type="range" id="taskboard_sidebar_bg_opacity" min="0" max="100" value="100">
        <span id="taskboard_sidebar_bg_value" class="transparency-value">100%</span>
      </div>
    </label>

    <label>
      Task Item Background:
      <input type="color" id="taskboard_task_bg_color" value="#500000">
      <span class="transparency-label">Task Item Background Transparency</span>
      <div class="transparency-wrapper">
        <input type="range" id="taskboard_task_bg_opacity" min="0" max="100" value="100">
        <span id="taskboard_task_bg_value" class="transparency-value">100%</span>
      </div>
    </label>

    <label>Current Task Color: <input type="color" id="taskboard_current_task_color" value="#b40000"></label>
    <label>Finished Task Color: <input type="color" id="taskboard_finished_task_color" value="#005000"></label>
  </div>

  <div class="section">
    <button id="generatePomodoro">Generate Pomodoro HTML</button>
    <button id="generateTaskboard">Generate Taskboard HTML</button>
  </div>

  <script src="renderer.js"></script>


</body>
</html>
