{
  "name": "twitch-helper-generator",
  "version": "1.0.0",
  "description": "Generate Twitch Pomodoro & Taskboard HTML overlays",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "dependencies": {
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.darkwirestudios.twitchhelper",
    "files": [
      "**/*",
      "tmi.js",
      "templates/**/*",
      "JainiPurva-Regular.ttf"
    ],
    "extraResources": [
      "templates",
      "tmi.js",
      "JainiPurva-Regular.ttf"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": null,
    "linux": null,
    "directories": {
      "buildResources": "assets"
    }
  }
}
